<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Django Project</title>
	<link rel="stylesheet" href="{% static 'css/normalize.css' %}">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
	<style>
		.square {
		}
		.square:before {
			content: '';
			padding: 50% 0;
			display: inline-block;
		}
		.square > .thumbnail {
			display: block;
			width: 100%;
			background-size: cover;
			background-position: center center;
		}
		.messages-container {
			position: fixed;
			top: 10px;
			left: 10px;
			width: 300px;
		}
		#search-form {
			position: relative;
			overflow: visible;
		}
		ul.search-list {
			position: absolute;
			display: none;
			width: 100%;
			height: 200px;
			overflow-y: scroll;
			top: 100%;
			left: 0;
			background-color: white;
			border: 1px solid #999;
			border-radius: 5px;
			z-index: 999;
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		ul.search-list > li {
			display: block;
			border-bottom: 1px solid #999;
			padding: 8px;
		}
		ul.search-list > li > a {
			color: #666;
		}
	</style>
</head>
    <body>	
		<nav class="navbar navbar-light bg-light">
		  <form class="form-inline mr-sm-2 my-2">
	        <h1><a href="">Django Project</a></h1>
		    <a href="{% url 'post_new' %}"><button class="btn btn-outline-success" type="button">CREATE</button></a>
		  </form>
		</nav>
	<div class="content container">
	    <div class="row">
		<div class="col-md-8">
		{% block content %}
		{% endblock %}
		</div>
	    </div>
        </div>
    </body>
</html>
